{
	"cpp snippets": {
		"prefix": "boilerplate",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define ll long long",
			"#define endl \"\\n\"",
			"#define optimize() ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0);",
			"#define fl(n) for (int i = 0; i < n; i++)",
			"#define rfl(n) for (int i = n-1; i >= 0; i--)",
			"#define flj(n) for (int j = 0; j < n; j++)",
			"#define esort(vec) sort(vec.begin(), vec.end());",
			"#define be(s) (s).begin(), (s).end()",
			"#define ap(vec) for_each(vec.begin(), vec.end(), print)",
			"void print(int i) { cout << i << ' '; }",
			"#define pb(x) push_back(x)",
			"#define pll pair<ll,ll>",
			"#define lb lower_bound",
			"#define ub upper_bound",
			"#define yes cout<<\"YES\\n\"",
			"#define no cout << \"NO\\n\"",
			"#define mp(x, y) make_pair(x, y)",
			" ",
			"ll comp(const pair<ll, ll> &p1,",
			"const pair<ll, ll> &p2)",
			"{",
			"if (p1.first == p2.first)",
			"{",
			"return p1.second > p2.second;",
			"}",
			"return p1.first < p2.first;",
			"}",
			"void solve()",
			"{",
			"int t = 1;",
			"cin >> t;\/\/-_-_-_-_-_-_-_-_-_-_-_-_-_-",
			"while (t--)",
			"{",
			"ll x = 0, y = 0, z = 0, a, b, c, ans = 0, count = 0;",
			"vector<ll> vec;",
			"string s;",
			"$1\n",
			" ",
			"}",
			"}",
			" ",
			"int main()",
			"{",
			"optimize();",
			"solve();",
			" return 0;",
			"}"
		],
		"description": "to produce the main snippet for cpp"
	}
}
